<html>
    <head>
        <title> 
            About
        </title> 
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com">
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="#">Pages</a>
                    <ul class="dropdown">
                        <li><a href="JPWebsite.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
    <body>
        <form action="work.html">
            <input type="image" src="WORK.jpg" width = "50" height = "30">
        </form>
        
        <form action="personal.html">
            <input type="image" src="Personal.png" width = "50" height = "30">
        </form>

        
        <a href="work.html">
            <button>Work</button>
        </a>
        <a href="personal.html">
            <button>Personal</button>
        </a>
    </body>
</html>